<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About – MyProduct</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="container nav-content">
      <div class="logo">MyProduct</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="container page-section">
    <h1>About MyProduct</h1>
    <p>MyProduct is a bright, modern platform designed to simplify deployments. Whether you're pushing updates to EC2, automating with S3 → Lambda → SSM, or scaling your infra, we help you move faster.</p>

    <h2>Our Mission</h2>
    <p>We want DevOps workflows to feel effortless. No more manual copying, patching, or logging into EC2 servers. Just upload and deploy.</p>
  </section>

  <footer class="footer">
    <div class="container footer-content">
      <p>© 2025 MyProduct</p>
    </div>
  </footer>
</body>
</html>