<!-- 🎨 SaaS Landing Page – BRIGHT & COLORFUL THEME -->
<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MyProduct – Build & Deploy Faster</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="navbar">
    <div class="container nav-content">
      <div class="logo">MyProduct</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="#features">Features</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero bright-gradient">
    <div class="container hero-inner">
      <h1>Build, Deploy, and Scale — Instantly.</h1>
      <p class="subtitle">A simple, powerful solution that automates deployments using S3 → Lambda → SSM → EC2.</p>
      <div class="cta-row">
        <a href="#features" class="btn primary">Get Started</a>
        <a href="about.html" class="btn outline">Learn More</a>
      </div>
    </div>
  </section>

  <section id="features" class="container feature-section">
    <h2 class="section-title">Features</h2>
    <div class="grid-3">
      <div class="card feature-card">
        <div class="icon">⚡</div>
        <h3>1-Click Deploy</h3>
        <p>Upload a zip to S3 and instantly deploy your site across EC2 servers.</p>
      </div>
      <div class="card feature-card">
        <div class="icon">🔐</div>
        <h3>Secure Setup</h3>
        <p>Uses IAM least-privilege, SSM commands, and isolated deployments.</p>
      </div>
      <div class="card feature-card">
        <div class="icon">🚀</div>
        <h3>Blazing Fast</h3>
        <p>Automated pipeline reduces deployment time from hours to minutes.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-content">
      <p>© 2025 MyProduct. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>